<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .parent {
            color: white;
            border: 5px solid red;
            padding: 10px;
            display: flex;
            height: 300px;
            /* align-items: stretch; */
            align-items: center;
            /* align-items: end; */
            /* align-items: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            justify-content: space-between;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* flex-direction: column; */
            flex-wrap: wrap;
            align-content: center;

        }


        .child-1 {
            background-color: brown;
            padding: 10px;
            /* order: 1; */
        }

        .child-2 {
            background-color: green;
            padding: 10px;
            /* order: 4; */
        }

        .child-3 {
            background-color: blue;
            padding: 10px;
            /* order: 3; */
        }

        .child-4 {
            background-color: cyan;
            padding: 10px;
            /* order: 2; */
        }

        .child-5 {
            background-color: black;
            padding: 10px;
            /* order: 5; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
        <div class="child-4">4</div>
        <div class="child-5">5</div>
        <div class="child-1">6</div>
        <div class="child-2">7</div>
        <div class="child-3">8</div>
        <div class="child-4">9</div>
        <div class="child-5">10</div>
    </div>
</body>
</html>