<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            color: white;
            height: 500px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr);
            border: 1px solid red;
            grid-gap: 5px;
        }

        .child-1 {
            background-color: navy;
            grid-column: 1/ span 4;
            grid-row: 1/span 6;
        }
        .child-2 {
            background-color: navy;
            grid-column: 5/ span 4;
            grid-row: 1/span 6;
        }
        .child-3 {
            background-color: navy;
            grid-column: 9/span 4;
            grid-row: 1/span 4;
        }
        .child-4 {
            background-color: navy;
            grid-column: 1/span 8;
            grid-row: 7/span 6;
        }
        .child-5 {
            background-color: navy;
            grid-column: 9/span 4;
            grid-row: 5/span 4;
        }
        .child-6 {
            background-color: navy;
            grid-column: 9/span 4;
            grid-row: 9/span 4;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">Child - 1</div>
        <div class="child-2">Child - 2</div>
        <div class="child-3">Child - 3</div>
        <div class="child-4">Child - 4</div>
        <div class="child-5">Child - 5</div>
        <div class="child-6">Child - 6</div>
    </div>
</body>
</html>