<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .parent {
            color: white;
            border: 5px solid red;
            padding: 20px;
            display: grid;
            /* grid-template-columns: repeat(3, 100px); */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 100px;
            align-items: center;
            justify-items: center;

        }


        .child-1 {
            background-color: brown;
            /* justify-items: center;
            align-self: center; */

        }

        .child-2 {
            background-color: green;

        }

        .child-3 {
            background-color: blue;

        }

        .child-4 {
            background-color: cyan;

        }

        .child-5 {
            background-color: black;

        }

        .child-6 {
            background-color: pink;
 
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
        <div class="child-4">4</div>
        <div class="child-5">5</div>
        <div class="child-1">6</div>

    </div>
</body>
</html>