/* font style */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* *******************************
        GENERAL STYLE
******************************* */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Inter", sans-serif;
}

/* *******************************
        SHARED STYLE
******************************* */
.learn-more-btn{

    width: 171px;
    height: 47px;
    padding: 12px 20px 12px 20px;
    margin: 32px 0px;

    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.text-center{
    text-align: center;
}


/* *******************************
        BANNER/HEADER SECTION STYLE
******************************* */
.banner-section-container {
    max-width: 1440px;
    height: 652px;
    background-image: url(../assets/Hero-bg.png);
}

.banner-content {
    width: 998px;
    height: 582px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;   
}

.banner-img{
    width: 100%;
    height: 50%;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-title{
    width: 100%;
    height: 50%;
    margin: 24px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 294px;
    margin-left: 294px;

}
.banner-title h1 {
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    line-height: 58px;
    padding-top: 60px;
    text-align: center;
}

.banner-title p {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    padding-top: 1px;
}

.btn-contact {
    color: white;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    width: 208px;
    height: 66px;
    font-size: 20px;
    font-weight: 400px;
    margin: 52px 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 21px 24px 21px 24px;
    text-decoration: none;
    }

/* *************************************
        WHY WEB DEVELOPER SECTION STYLE
************************************** */
.why-web-container {
    width: 1140px;
    margin: 0 auto;
    margin-top: 150px;
    padding: 80px 97px 80px 97px;
}

.why-web-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 0 auto;
    padding: 80 97;
    gap: 25px;  
}

.why-web-title h1{
    font-size: 32px;

}

.why-web-title p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    text-align: center;
}

.why-web-container{
    width: 1140px;
    height: 1395px;
    left: 148px;
    right: 152px;
    bottom: 2993px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 80px 97px 80px 97px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}

.reasons-container {
    width: 100%;
    margin-top: 60px;
    display: flex;

}

.first{
    margin-top: 90px;
    width: 946px;
    height: 310px;
    margin: 0 auto;
    display: flex;
    padding: 45;
    flex-direction: row;
    justify-content: center;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    align-items: center;
    gap: 32px;
}

.f1-tp {
    width: 477px;
    height: 240px;
    display: flex;
    flex-direction: column;
    margin: 0px 25px;
    gap: 16px;
}


.f1-img{
    width: 240px;
    height: 240px;
    margin: 0 auto;
    align-items: center;
}

.second{
    width: 946px;
    height: 310px;
    margin: 0 auto;
    display: flex;
    padding: 45;
    flex-direction: row;
    justify-content: center;
    border-radius: 16px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    align-items: center;
}

.f2-tp {
    width: 477px;
    height: 240px;
    display: flex;
    flex-direction: column;
    margin: 0px 32px;
    gap: 16px;
}

.f2-img{
    width: 240px;
    height: 240px;
    margin: 0 auto;
    align-items: center;
}

.third{
    width: 946px;
    height: 310px;
    margin: 0 auto;
    display: flex;
    padding: 45;
    flex-direction: row;
    justify-content: center;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    align-items: center;
    gap: 32px;
}


.f3-tp {
    width: 477px;
    height: 240px;
    display: flex;
    flex-direction: column;
    margin: 0px 25px;
    gap: 16px;
}

.f3-img{
    width: 240px;
    height: 240px;
    margin: 0 auto;
    align-items: center;
}

.learn-more-btn{
    width: 171px;
    height: 47px;
    margin: 32px 0;
    padding: 12px 20px 12px 20px;

}

/* *************************************
      INSPIRATION SECTION STYLE
************************************** */
.inspiration{
    width: 1140px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    gap: 28px;
    padding-top: 96px;
}

.yt-title{
    width: 852px;
    height: 113px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    margin-bottom: 48px;
}
.yt-title p{
    text-align: center;
}

.yt-video{
    width: 1140px;
    height: 614px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 32px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;

}

#yt {
    width: 1076px;
    height: 550px;
    margin: 0 auto;
    border-radius: 16px;
    align-items: center;
}

/* *************************************
      MY CURRENT TARGET SECTION
************************************** */
.my-target-container {
    width: 1125px;
    margin: 0 auto;
    padding-top: 96px;
}
.target-title, .target-description{
    text-align: center;
    
}
.target-title{
    margin-bottom: 24px;
}

.target-skills{
    display: flex;
    gap: 24px;
    margin-top: 48px;
}


.skills {
    padding: 40px;
    gap: 30px;
    width: 364px;
    height: 299px;;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

#bg1{
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}

#bg2{
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
}

#bg3{
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}

/* *************************************
      SUPPORT SECTION STYLE
************************************** */
.support-container{
       padding-top: 96px;
}

.support-content{

    width: 1140px;
    height: 313px; 
    margin: 0 auto;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../assets/handshake.jpg);
    border-radius: 16px;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.support-content p{
    width: 606px;
    height: 52px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin-bottom: 25px;
    color: rgb(255, 255, 255);
    font-weight: 400;
    opacity: 80%;
}
.support-content h1{
    color: white;
}

.text-area input {
    width: 500px;
    height: 40px;
    background: rgb(255, 255, 255);
    align-items: center;
    padding: 19px 20px 19px 20px;
    border-radius: 8px;


}
.text-area{
    display: flex;
    gap: 5px;
   
}
.text-area button {
    width: 80px;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 17px 20px 17px 20px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
}


/* *************************************
      FOOTER SECTION STYLE
************************************** */

.footer-content{
    margin-top: 50px;
    max-width: 1440px;
    height: 100px;
    border-radius: 16px;
    padding: 32px 150px 32px 150px;
    background: rgba(13, 19, 33, 0.03);
    display: flex;
    justify-content: space-between;
}

.foot-title{
    color: rgb(13, 19, 33);
    width: 50%;
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    margin-top: 3px;
}

.foot-icon{
    display: flex;
    gap: 20px;
  
}