<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container, .inner {
            width: 200px;
            height: 200px;
        }
        .container {
            border: 2px solid steelblue;
            background: aquamarine;
        }
        .inner {
            border: 2px solid brown;
            background-color: palegoldenrod;
            /* transform: scale(0.5); */
            /* transform: scale(0.25, 0.5); */
            /* transform: rotate(45deg); */
            /* transform: rotate(-45deg); */
            /* transform: translateX(100px); */
            /* transform: scale(0.5); */
            /* transform: scale(0.5) rotate(45deg) translateX(30px); */
        }

        .inner:hover {
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">inner 1</div>
    </div>
    <div class="container">
        <div class="inner">inner 2</div>
    </div>
    <div class="container">
        <div class="inner">inner 3</div>
    </div>
</body>
</html>