<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bordar and margin</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aqua;
            border: 5px solid tomato;
            /* border-top: 20px solid salmon; */
            border-radius: 10px;

            margin: 10px;

            /* margin: 10px 50px; (TB, LR)*/
            /* margin: 10px 50px 100px; (T, LR, B) */
            /* margin: 10px 30px 60px 120px;(T, R, B, L) */
           


            /* margin-bottom: 10px; */
            /* margin-top: 10px; */
            /* margin-left: 10px; */
            /* margin-right: 10px; */


        }
    </style>
</head>
<body>
    <div class="blog">
        <h3> My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis est, adipisci reprehenderit quas quidem blanditiis ex repudiandae explicabo. Libero, odit?</p>
    </div>
    <div class="blog">
        <h3> My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis est, adipisci reprehenderit quas quidem blanditiis ex repudiandae explicabo. Libero, odit?</p>
    </div>
    <div class="blog">
        <h3> My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis est, adipisci reprehenderit quas quidem blanditiis ex repudiandae explicabo. Libero, odit?</p>
    </div>
    
</body>
</html>